<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="contact_style.css">
  <link rel="stylesheet" href="footer_syle.css">
  <title>Document</title>
</head>

<style>.error-wrapper {
  background-color: #292929;
  height: 100%;
  padding-top: 10%
}

.error-wrapper .error-container {
  -webkit-transform: skew(0deg, -10deg);
  -moz-transform: skew(0deg, -10deg);
  -o-transform: skew(0deg, -10deg);
  -ms-transform: skew(0deg, -10deg);
  transform: skew(0deg, -10deg);
  background-color: #1dbc9c;
  padding: 60px
}

.error-wrapper .error-container .error {
  -webkit-transform: skew(0deg, 10deg);
  -moz-transform: skew(0deg, 10deg);
  -o-transform: skew(0deg, 10deg);
  -ms-transform: skew(0deg, 10deg);
  transform: skew(0deg, 10deg);
  margin: 0 auto;
  text-align: center;
  width: 350px
}

.error-wrapper .error-container .error .error-title {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase
}

.error-wrapper .error-container .error .error-number {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 5px;
  text-shadow: 0 3px 0 #292929, 0 14px 10px rgba(0, 0, 0, .15), 0 24px 2px rgba(0, 0, 0, .1), 0 34px 30px rgba(0, 0, 0, .1)
}

.error-wrapper .error-container .error .error-description {
  font-size: 14px;
  font-weight: 300;
  padding: 0 40px
}

.error-wrapper .error-container .error .error-or {
  height: 20px;
  margin: 30px 0 10px;
  position: relative;
  text-align: center
}

.error-wrapper .error-container .error .error-or .or-line {
  background-color: #169077;
  height: 1px;
  left: 40px;
  position: absolute;
  right: 40px;
  top: 10px
}

.error-wrapper .error-container .error .error-or .or {
  -lh-property: 0;
  left: -webkit-calc(50% - 30px);
  left: -moz-calc(50% - 30px);
  left: calc(50% - 30px);
  background-color: #1dbc9c;
  height: 20px;
  margin: 0 auto;
  position: absolute;
  text-transform: uppercase;
  top: 2px;
  width: 60px
}

.error-wrapper .error-container .error .error-textbox {
  padding: 0 40px
}

.error-wrapper .error-container .error .error-textbox .form-control {
  background-color: #292929;
  border: 0
}

.error-wrapper .error-container .error .error-submit {
  padding: 0 40px
}

.error-wrapper .error-container .error .error-submit input {
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase
}

.error-wrapper .error-container .error .error-actions {
  display: block;
  height: 40px;
  list-style: none;
  padding: 5px
}

.error-wrapper .error-container .error .error-actions>li {
  display: inline-block;
  float: left;
  width: 33%
}

.error-wrapper .error-container .error .error-actions>li a i {
  color: #292929;
  font-size: 32px
}

.error-wrapper .error-container.error-500 {
  background-color: #ffc107
}

.error-wrapper .error-container.error-500 .error .error-or .or-line {
  background-color: #d39e00
}

.error-wrapper .error-container.error-500 .error .error-or .or {
  background-color: #ffc107
}

.error-wrapper .error-container.error-401 {
  background-color: #34b5dc
}

.error-wrapper .error-container.error-401 .error .error-or .or-line {
  background-color: #2198bd
}

.error-wrapper .error-container.error-401 .error .error-or .or {
  background-color: #34b5dc
}

@media only screen and (max-width:600px) {
  .error-wrapper {
      padding-top: 5%
  }
  .error-wrapper .error-container {
      -webkit-transform: skew(0deg, -5deg);
      -moz-transform: skew(0deg, -5deg);
      -o-transform: skew(0deg, -5deg);
      -ms-transform: skew(0deg, -5deg);
      transform: skew(0deg, -5deg)
  }
  .error-wrapper .error-container .error {
      -webkit-transform: skew(0deg, 5deg);
      -moz-transform: skew(0deg, 5deg);
      -o-transform: skew(0deg, 5deg);
      -ms-transform: skew(0deg, 5deg);
      transform: skew(0deg, 5deg);
      width: auto
  }
}
</style>
<body>
  <div class="error-wrapper">
      <div class="error-container">
          <div class="error">
              <div class="error-title">
                bakari bakari
              </div>
              <div class="error-number">
                  Community
              </div>
              <div class="error-description">
                  Community Engagement Responsible Person!
              </div>
              <div class="error-or">
                  <div class="or-line"></div>
                  <div class="or">Search</div>
              </div>
              <div class="error-textbox">
                  <input type="text" class="form-control" autofocus="">
              </div>
              <div class="error-or">
                  <div class="or-line"></div>
                  <div class="or">Or</div>
              </div>
              <ul class="error-actions">
                  <li>
                      <a href="">
                          <i class="pe-7s-left-arrow" data-toggle="tooltip" title="" data-original-title="BACK"></i>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <i class="pe-7s-home" data-toggle="tooltip" title="" data-original-title="HOME"></i>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <i class="pe-7s-mail" data-toggle="tooltip" title="" data-original-title="CONTACT US"></i>
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </div>

  <div class="container">
    <div class="main-body">
    
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
             
              <li class="breadcrumb-item active" aria-current="page">Members </li>
            </ol>
          </nav>
          <!-- /Breadcrumb -->
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="bakar.jpeg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Bakari Abudi Bakari</h4>
                      <p class="text-secondary mb-1">Community Engagement responsible person</p>
                      <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                      <button class="btn btn-primary">Follow</button>
                      <button class="btn btn-outline-primary">Message</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                    <span class="text-secondary">https://bootdey.com</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github mr-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                    <span class="text-secondary">bootdey</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                    <span class="text-secondary">@bootdey</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                    <span class="text-secondary">bootdey</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                    <span class="text-secondary">bootdey</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Bakari Bakari
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      fip@jukmuh.al
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      (239) 816-9029
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      (320) 380-4539
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Zanzibar, Tanzania
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-info " target="__blank" href="https://wa.me/+255772622028">message</a>
                    </div>
                  </div>
                </div>
              </div>

             

            </div>
          </div>
          <div class="text-center mt-4">
            <button class="btn btn-primary"><a href="m3.html"  style="color: white;">Preview</a></button>
            <button class="btn btn-secondary"><a href="index.html"  style="color: white;">Home</a></button>
          
          </div>

        </div>
    </div>
  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="footer_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="mcl.html">About</a></li>
						<li><a href="contact.html">Service</a></li>

						<li><a href="waste_bin.html">Smartbin</a></li>
					</ul>
				</div>
				<div class="footer_copyright">
					<p>© 2023 Sustanable Savers. All Rights Reserved.</p>
				</div>
				<div class="footer_profile">
					<ul>
						<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div>

<!--- END CONTAINER -->
</body>
</html>