<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="mcl.css">
    <title>Document</title>
</head>
<style>

            .btn_home{
                background-color:blue;
                color: white;
                margin-left: 600px;
            }
        
            body{
                margin-top:20px;
                background-color:none;
            }
            .home-5-bg {
                background: #1E90FF;
                position: relative;
                background-size: cover;
                height: 50vh;
                background-position: center center;
            }
            
            .section {
                position: relative;
            }
            
            .home-5-content {
              z-index: 1;
              position: relative;
            }
            
            .bg-overlay {
                background-color: #000;
                opacity: 0.7;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            
            .home-center {
                display: table;
                width: 100%;
                height: 100%;
            }
            
            .home-desc-center {
                display: table-cell;
                vertical-align: middle;
            }
            
            .home-5-content {
                z-index: 1;
                position: relative;
            }
            
            .text-white-70 {
                color: rgba(255, 255, 255, 0.8);
            }
            
            .f-15 {
                font-size: 15px;
            }
            
            .home-5-bg #particles-js {
                z-index: 1!important;
            position: absolute;
                width: 100%;
                height: 100%;
            }
                /* Style for the Bootstrap heading */
                .mcl{
                font-size: 24px; /* Adjust the font size as needed */
                font-weight: bold;
                color: #ffffff; /* Text color */
                margin-top: 20px; 
                color: blue;
            
                text-align:center;
                font-size :45px;;
                /* Adjust the top margin as needed */
            }
        
            /* Style for the paragraph text */
            section {
                    border: 2px solid #007BFF; /* Blue solid border */
                    padding: 20px; /* Add padding for space inside the border */
                }
                .output-box {
                    border: 2px solid #007BFF; /* Blue solid border */
                    padding: 20px; /* Add padding for space inside the border */
                    margin: 10px; /* Add margin for spacing between divs */
                }
                  /* Add custom CSS styles here */
                  .university-card {
                    margin-bottom: 20px;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
                .university-icon {
                    max-width: 100px;
                    height: auto;
                }
                .custom-container {
            padding: 30px;
        }

        .custom-div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .custom-text {
            flex: 1;
        }

        .custom-image {
            flex: 1;
            text-align: center;
        }

        .custom-image img {
            max-width: 100%;
            height: auto;
        }
            </style>
        <body>
            
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
        <section class="section home-5-bg" id="home">
            <div id="particles-js"></div>
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="justify-content-center row">
                            <div class="col-lg-7">
                                <div class="mt-40 text-center home-5-content">
                                    <div class="home-icon mb-4"><i class="mdi mdi-pinwheel mdi-spin text-white h1"></i></div>
                                    <h1 class="text-white font-weight-normal home-5-title mb-0">GIS MAPPING AND ANALYSIS </h1>
                                  

                                    <p class="text-white-70 mt-4 f-15 mb-0">           A GIS-based solution is used to allocate waste collection sites efficiently, promoting equal access and sustainable waste management. Smart dustbins equipped with technology detect when they are full, sending alerts to collectors for timely waste transport, reducing pollution effects, and enhancing urban development and environmental quality...</p>
                                    <div class="mt-5">
                                        <input class="btn btn-default" type="button" value="Get started">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
              <!-- Add the Bootstrap heading below -->
              <h2 class="mcl">Solution Description</h2>
              
                <div class="container mt-5">
                    <h1 class="mb-4"></h1>
                    <section>
                        <div>
                            <p>
                                Introducing a cutting-edge solution for coastal waste management: <strong>GIS Mapping.</strong> Our approach involves meticulous mapping of official and unofficial collection centers, pinpointing potential waste sources, and strategically allocating new collection centers.<b>But that's not all – </b> we're revolutionizing waste collection with <strong>SMART Bins</strong> , equipped with digital features. These bins communicate with our dedicated team, sending offline messages and storing valuable data in the cloud.

                                What makes this solution even more remarkable is the synergy between the cloud-stored data and our user-friendly website. This dynamic connection enables real-time management and in-depth analysis of coastal waste, making our approach adaptable and highly effective. We value your input too; user comments on the website contribute to continuous improvements in our GIS Mapping strategy. Join us in creating a cleaner, healthier environment and a sustainable future for coastal communities.
                            </p>
                        </div>
                    </section>
                </div>
                <div class="container custom-container">
                    <div class="custom-div">
                        <div class="custom-text">
                            <h2>How solution prototypically works</h2>
                            <p>Introducing an innovative coastal waste management solution: GIS Mapping. We meticulously map collection centers, identify waste sources, and establish new centers.</p>
                            <p>Our SMART Bins revolutionize waste collection, communicating with our team and storing data in the cloud. This synergy between cloud data and our user-friendly website enables real-time management and user input for continuous improvement. Join us in building a cleaner, healthier, and more sustainable coastal environment..</p>
                        </div>
                        <div class="custom-image">
                            <img src="prototo.png" alt="Image">
                        </div>
                    </div>
                </div>
              
                <div class="container mt-5">
                    <h1 class="mb-4">Why this solution?</h1>
                    <div class="row">
                        <!-- Left-side div with an image -->
                        <div class="col-md-4">
                            <div class="output-box">
                                <img src="mcl2.0.jpg" alt="Output 3 Image" class="img-fluid mb-3">
                                <p>This solution combines GIS Mapping and SMART Bins to optimize coastal waste management, enhancing efficiency and sustainability.</p>
                            </div>
                        </div>
            
                        <!-- Center div with an image -->
                        <div class="col-md-4">
                            <div class="output-box">
                                <img src="g4.jpeg" alt="Output 2 Image" class="img-fluid mb-3">
                                <p>The use of digital technology and real-time data analysis through a user-friendly website ensures effective waste collection and community engagement.</p>
                            </div>
                        </div>
            
                        <!-- Right-side div with an image -->
                        <div class="col-md-4">
                            <div class="output-box">
                                <img src="nungwi map.png" alt="Output 1 Image" class="img-fluid mb-3">
                                <p>
                                    It addresses the challenges of coastal waste management by streamlining operations and fostering a cleaner, healthier environment.</p>
                            </div>
                        </div>
                      
                    </div>
                </div>
             
                <div class="container">
                    <h1 class="mb-4">GeoICT4e University Partners</h1>
                    <div class="row">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="ardhi.png" alt="Ardhi University Logo" class="university-icon">
                                <h4>Ardhi University (ARU)</h4>
                                <p>
                                    Ardhi University is a public university in Dar es Salaam, Tanzania with the mission to provide integrated teaching, research, and public services that are focused towards achieving sustainable social-economic development of Tanzania. In this project, The Department of Geospatial Sciences and Technology in SERBI, The Department of Urban and Regional Planning in SSPSS, The Department of Computer Systems and Mathematics in SERBI, Department of Links and International Collaboration and Center for Information and Communication Technology are cooperating.
                                </p>
                                <a href="http://www.aru.ac.tz" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="moshi.jpg" alt="Moshi Co-operative University Logo" class="university-icon">
                                <h4>Moshi Co-operative University (MoCU)</h4>
                                <p>
                                    Moshi Co-operative University is a public fully-fledged university since 2014. MoCU offers teaching, research and consultancy on all matters relating to co-operative development, rural transformation, business studies, information and communication technology through thirteen regional centers scattered all over the country. In this project Department of Information and Communication Technology (ICT), and Department of Marketing, Procurement and Supply Management (MPSM) are collaborating.
                                </p>
                                <a href="https://mocu.ac.tz/" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="novia.png" alt="Novia University of Applied Sciences Logo" class="university-icon">
                                <h4>Novia University of Applied Sciences (Novia UAS)</h4>
                                <p>
                                    Novia University of Applied Sciences has a strong emphasis on environmental sustainability and bioeconomy, with competences in online learning materials and field training pedagogy in geospatial and natural resources sectors. In this project, Novia UAS offers their expertise in forestry and agriculture, sustainable coastal management and study counselling and career planning.
                                </p>
                                <a href="https://www.novia.fi/novia-uas/" target="_blank">Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Repeat the above structure for the remaining universities -->
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="SUA.png" alt="Sokoine University of Agriculture Logo" class="university-icon">
                                <h4>Sokoine University of Agriculture (SUA)</h4>
                                <p>
                                    Sokoine University of Agriculture is among the highly recognized universities in Africa in agriculture and management of natural resources. In this project, The College of Forestry Wildlife and Tourism (CFWT), The Centre for Information and Communication Technology (CICT), Sokoine National Agricultural Library (SNAL), Department of Knowledgement are cooperating.
                                </p>
                                <a href="https://www.sua.ac.tz/" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="suza.png" alt="State University of Zanzibar Logo" class="university-icon">
                                <h4>State University of Zanzibar (SUZA)</h4>
                                <p>
                                    State University of Zanzibar is a relatively young University with rapid growth in the sectors of ICT and Geospatial applications. In this project Department of Computer Science, Department of Social Science and SUZA Center for Digital Learning and ICT Service are cooperating.
                                </p>
                                <a href="https://www.suza.ac.tz" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="turkuas.png" alt="Turku University of Applied Sciences Logo" class="university-icon">
                                <h4>Turku University of Applied Sciences (TURKU UAS)</h4>
                                <p>
                                    Turku University of Applied Sciences (TUAS) is one of the leading universities of applied sciences in Finland emphasizing RDI and working life skills. TUAS brings to this project the collaborative network-based innovation pedagogy approach and competences in online learning. The TUAS team consists of key experts in community involvement, sustainable development, and climate change as well as digital transformation corresponding to its impact on business models and entrepreneurship.
                                </p>
                                <a href="https://www.tuas.fi/en/" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="udsm.jpg" alt="University of Dar es Salaam Logo" class="university-icon">
                                <h4>University of Dar es Salaam (UDSM)</h4>
                                <p>
                                    University of Dar es Salaam is the oldest and largest public university in Tanzania with a vision to be a leading centre of intellectual wealth spearheading the quest for sustainable and inclusive development. In this project, College of ICT, Department of Geography, the Centre for Entrepreneurship and Innovation, the Centre for Virtual Learning, the Centre for Continuing Education, and the Centre for Climate Change are cooperating.
                                </p>
                                <a href="http://www.udsm.ac.tz" target="_blank">Website</a>
                            </div>
                        </div>
                      
        
                            <div class="col-md-4">
                                <div class="university-card">
                                    <img src="UTU_logo_EN_RGB.png" alt="University of Turku Logo" class="university-icon">
                                    <h4>University of Turku (UTU)</h4>
                                    <p>
                                        University of Turku (UTU)
                                        is the coordinating expert of GeoICT4e and key institution to develop open geospatial, data science and ICT learning innovations and institutional solutions for scalability, with key experts from two academic departments (Geography and Geology, and Department of Computing) and two service units (IT Research Services and Library).
                                    </p>
                                    <a href="Website:www.utu.fi/en" target="_blank">Website</a>
                                </div>
                            
        </section>
<script src="mcl.js"></script>
    
</body>
</html>